<!-- 作成日：2025年4月23日 -->
<!-- 作成者：石岡　駿汰 -->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>用語集サイト</title>
  </head>
  <body>
    <h2>HTML5 用語集</h2>
    <p>このサイトはHTML5の用語をまとめたものです。</p>
    <h3>用語一覧</h3>
    <dl>
      <dt>HTML</dt>
      <dd>ウェブサイト上のドキュメントを記述するための言語</dd>
      <dt>CSS</dt>
      <dd>HTMLの要素などをどのように装飾（表示）するかを指示する仕様</dd>
      <dt>JavaScript</dt>
      <dd>Webブラウザなどでの利用に適したスクリプト言語</dd>
    </dl>
    <p>シラバスへ：<a href="ensyu03_1.html">戻る</a>
    <p><small>copyright&copy;20xx HCS</small></p>
  </body>
</html>
