<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>セクション練習</title>

  <style type="text/css">
    .header {padding: 50px 10px 20px; background-color:blue;}
    .art{padding: 20px}
    .art1{background-color: yellow;}
    .art2{background-color: red;}
    .art3{background-color: green;}
    .footer {padding:10px 0; background-color: gray;}
  </style>
</head>
<body>
  <header class="header">
<h1>ヘッダー部</h1>
</header>
<section class="art art1">
<p>記事1</p></section>
<section class="art art2">
  <p>記事2</p>
</section>
<section class="art art3">
  <p>記事3</p>
</section>
<footer class="footer">
  <p>フッター部</p>
</footer>
  </body>
</body>
</html>
