<!-- 作成日：2025年4月22日 -->
<!-- 作成者：石岡　駿汰 -->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML5演習</title>
    <link rel "stylesheet" href="style.css">
  </head>
  <body>
    <h1>初めてのHTML</h1>
    <p>HTML5は、Webページを作成する言語のひとつです。 すべてのWebページはHTMLで書かれています。 </p>
    
  </body>
</html>
