<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>疑似クラス</title>

  <link href="css/ensyu06_2.css" rel="stylesheet">
</head>
<body>
  <header>
  ヘッダー部
</header>
<nav>
  ナビゲーション部
  <ul>
    <li><a class="btn" href="ensyu06_2_1.html"> 記事１</a></li>
    <li><a class="btn" href="ensyu06_2_2.html"> 記事２</a></li>
  </ul>
</nav>
<article id="art2">
  記事2
</article>
<footer>
  フッター部
</footer>
  </body>
</body>
</html>
