body {
  font-family: 'Montserrat', 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans',
    Meiryo, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.8px;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

/*--------------------------------
レイアウト
---------------------------------*/
.wrapper {
  padding-top: 73px;
}

.section {
  padding: 90px 0;
}

.section:nth-of-type(odd) {
  background-color: #fff;
}

.inner {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
見出し
---------------------------------*/
.title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.1);
}

.header .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.header-logo {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: 0.05em;
}

.header-logo a {
  color: #333;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.header-nav-item:not(:last-child) {
  margin-right: 20px;
}

.header-nav-item a {
  position: relative;
  font-size: 13px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
  transition: 0.3s;
  letter-spacing: 0.05em;
  color: #333;
}

.header-nav-item a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: '';
  transition: 0.3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #333;
}

.header-nav-item a:hover:after {
  width: 100%;
}

/*--------------------------------
メインビジュアル
---------------------------------*/
.main-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  text-align: center;
}

.main-visual-inner {
  padding: 0 40px;
}

.main-visual-title {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
  letter-spacing: 0.1em;
}

.main-visual-subtitle {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  letter-spacing: 0.08em;
}

.main-visual-profile {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.main-visual-img {
  width: 20%;
  margin-right: 30px;
  border-radius: 50%;
}

.main-visual-img img {
  border-radius: 50%;
}

.main-visual-text {
  flex: 1;
}

.main-visual-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;
}

.main-visual-title-sub {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 5px;
  letter-spacing: 0.1em;
}

.main-visual-img-sub {
  width: 15%;
  margin-right: 20px;
}

.main-visual-img-sub img {
  border-radius: 50%;
}

/*--------------------------------
Works
---------------------------------*/
.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: -40px;
}

.works-item {
  width: 31.74603%;
  margin-right: 1.5873%;
  margin-bottom: 40px;
  color: #333;
}

.works-img img {
  border: 1px solid #e6e6e6;
}

.btn-denim {
  display: inline-block;
  max-width: 180px;
  text-align: center;
  background-color: #5bc8ac;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border: 1px dashed #fff;
  box-shadow: 0px 0px 0px 2px #293b6a;
  /* box-shadowで外枠を */
}
.btn-denim:hover {
  border: 2px solid;
  color: #fff;
  opacity:0.6;
}

.btn-box {
  display: inline-block;
  max-width: 180px;
  text-align: center;
  font-size: 16px;
  color: #9ec34b;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  position: relative;
  border: 2px solid #9ec34b;
  transition: 0.4s;
}

.btn-box:hover {
  border: 2px solid;
  color: #000;
  opacity:0.6;
}

.btn-box:before,
.btn-box:after {
  width: 100%;
  height: 100%;
  z-index: 3;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transform: scale(0);
  transition: 0.2s;
}

.btn-box:before {
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  transform-origin: 100% 0%;
}

.btn-box:after {
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transform-origin: 0% 100%;
}

.btn-box:hover:after,
.btn-box:hover:before {
  transform: scale(1);
  border: 2px solid;
  color: #000;
  opacity:0.6;
}


/* Photo*/
section {text-align: center;}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-item {
  background-color: #990000;
  color: white;
  margin: 0 1em 1em;
  flex-basis: 30%;
}

@media screen and (max-width: 780px) {
  .flex-container{
    flex-direction: column;
  }
}

/* about */
table {
  width: 70%;
  margin: auto;
  font-size: 1.2rem;
}
tr:nth-child(odd){
  background-color: #f0f0f0;
}
th {
  padding: 10px;
  text-align: left;
}
td {
  padding: 10px;
}


/*--------------------------------
Skill
---------------------------------*/
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.skill-img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-name {
  margin-bottom: 3px;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.8px;
}

/*--------------------------------
About
---------------------------------*/
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--------------------------------
ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #4c4c4c;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  color: #fff;
}

.page-top-color {
  color: #fff;
}

/* album */
.body {
  font-family: sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
  line-height: 1.6;
}
.h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: #333;
}
.album-list {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.album-list h3 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
  color: #555;
}
.album-list ul {
  list-style: none;
  padding: 0;
}
.album-list li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.album-list li:nth-child(even) {
  background-color: #f5f5f5;
}
.album-list li:last-child {
  border-bottom: none;
}
.icon {
  width: 30px;
  vertical-align: middle;
  margin-right: 10px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}
th, td {
  padding: 12px 20px;
  text-align: left;
}
th {
  background-color: #333;
  color: #fff;
}
tr:nth-child(even) {
  background-color: #f0f0f0;
}
tr:nth-child(odd) {
  background-color: #ffffff;
}
a {
  color: #0056b3;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/* form */

.Form {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}
@media screen and (max-width: 480px) {
  .Form {
    margin-top: 40px;
  }
}
.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}
.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #5bc8ac;
  color: #fff;
  font-size: 14px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}
.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Item-Textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 216px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Btn {
  border-radius: 6px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  display: block;
  letter-spacing: 0.05em;
  background: #5bc8ac;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
@media screen and (max-width: 480px) {
  .Form-Btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
  }
}

/*--------------------------------
フッター
---------------------------------*/

.footer {
  padding: 30px;
  background-color: #333;
  color: #797979;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #fff;
}

.header{
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

.form-title {
  margin-bottom: 2px;
  font-size: 1.2rem;
}

.contact-item input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

.contact-item select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 60%;
}

.contact-item textarea {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 100px;
  width: 100%;
}

.must {
  margin-left: 5px;
  padding: 2px;
  font-size: 0.8rem;
  background-color: red;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  width: 38.5%;
  padding: 10px 50px;
  background-color: #5f5f5f;
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
}

/* sukima-section */
.sub-body {
  margin: 0;
  padding: 20px;

}

.sub-title {
  text-align: left;
}

.sukima-p {
  text-align: left;
}

/* Wikipedia */
.wiki-body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  height: 100px;
  margin: 0;
  font-family: Arial, sans-serif;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo-container img {
  height: 100px;
  width: auto;
}
.logo-container h2 {
  font-size: 2em;
  margin: 0;
  font-weight: bold;
}
